.toy-filter {
    background-color: var(--bg-color);
    padding: 1rem;
    margin: 1rem;
    width: 250px;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 1rem;
    top: 1rem;
    height: calc(100vh - 2rem);
    overflow-y: auto;
    padding-block-start: 90px;
    margin-inline-start: 0px;
}

.filter-title {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 1rem;
    text-align: center;
}

.filter-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.filter-label {
    font-size: 0.9rem;
    font-weight: 400;
    color: #555;
}

.filter-input,
.filter-select {
    padding: 0.3rem 0.6rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.9rem;
    color: var(--text-color);
    background-color: var(--card-bg);
}

.stock-toggle {
    align-self: center;
    height: 50px;
    width: 140px;
    padding: 0.4rem 0.8rem;
    border-radius: 15px;
    background-color: var(--card-bg);
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.stock-toggle:hover {
    background-color: var(--focus-bg);
}

.stock-toggle:focus {
    outline: none;
}
