.toy-index {
    display: grid;
    grid-template-columns: 250px 1fr;
    height: 100vh;
}

.sidebar {
    background-color: var(--bg-color);
    border-right: 1px solid #ccc;
}

.main-content {
    padding: 1rem;
}

.content-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: start;
}

.add-btn {
    position: static;
    background-color: var(--focus-bg);
    color: white;
    font-size: 1.2rem;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    margin-block: 0.5rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    z-index: 10;
}

.add-btn:hover {
    background-color: var(--accent-color);
}